<!doctype html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":"Главная" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
        <div class="page__container">
          <!-- <section class="general-page">
            <h1 class="general-page__title">
              Надійний довідник в медичному світі: все про ліки тут
            </h1>
          </section>
          <div class="list-class">
            <a href="#" class="list-class__item">
              <div class="list-class__img">
                <img src="@img/classification/3.svg" alt="ath clasification" />
              </div>
              <div class="list-class__title">ATХ классификация</div>
            </a>
            <a href="#" class="list-class__item">
              <div class="list-class__img">
                <img src="@img/classification/4.svg" alt="ath clasification" />
              </div>
              <div class="list-class__title">Активные вещества</div>
            </a>
            <a href="#" class="list-class__item">
              <div class="list-class__img">
                <img src="@img/classification/2.svg" alt="ath clasification" />
              </div>
              <div class="list-class__title">Алфавитный указатель</div>
            </a>
            <a href="#" class="list-class__item">
              <div class="list-class__img">
                <img src="@img/classification/1.svg" alt="ath clasification" />
              </div>
              <div class="list-class__title">Производители</div>
            </a>
          </div>

          <section class="indicator-alphabet">
            <h2 class="indicator-alphabet__title h2">Алфавитный указатель</h2>
            <div data-tabs class="alphabet">
              <nav data-tabs-titles class="alphabet__nav">
                <button type="button" class="alphabet__title _tab-active">
                  Препараты
                </button>
                <button type="button" class="alphabet__title">
                  Производители
                </button>
                <button type="button" class="alphabet__title">
                  Активные вещества
                </button>
              </nav>
              <div data-tabs-body class="alphabet__content">
                <div class="alphabet__body">
                  <div data-tabs class="tabs-control tabs">
                    <nav data-tabs-titles class="tabs-control">
                      <button
                        type="button"
                        class="tabs-control__title _tab-active"
                      >
                        АБВ
                      </button>
                      <button type="button" class="tabs-control__title">
                        АВС
                      </button>
                      <button type="button" class="tabs-control__title">
                        123
                      </button>
                    </nav>
                    <div data-tabs-body class="tabs-control__content">
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">А</a>
                          <a href="#" class="preparat__link">Б</a>
                          <a href="#" class="preparat__link">В</a>
                          <a href="#" class="preparat__link">Г</a>
                          <a href="#" class="preparat__link">Д</a>
                          <a href="#" class="preparat__link">Е</a>
                          <a href="#" class="preparat__link">Є</a>
                          <a href="#" class="preparat__link">Ж</a>
                          <a href="#" class="preparat__link">З</a>
                          <a href="#" class="preparat__link">И</a>
                          <a href="#" class="preparat__link">Й</a>
                          <a href="#" class="preparat__link">І</a>
                          <a href="#" class="preparat__link">Ї</a>
                          <a href="#" class="preparat__link">К</a>
                          <a href="#" class="preparat__link">Л</a>
                          <a href="#" class="preparat__link">М</a>
                          <a href="#" class="preparat__link">Н</a>
                          <a href="#" class="preparat__link">О</a>
                          <a href="#" class="preparat__link">П</a>
                          <a href="#" class="preparat__link">Р</a>
                          <a href="#" class="preparat__link">С</a>
                          <a href="#" class="preparat__link">Т</a>
                          <a href="#" class="preparat__link">У</a>
                          <a href="#" class="preparat__link">Ф</a>
                          <a href="#" class="preparat__link">Х</a>
                          <a href="#" class="preparat__link">Ц</a>
                          <a href="#" class="preparat__link">Ч</a>
                          <a href="#" class="preparat__link">Ш</a>
                          <a href="#" class="preparat__link">Щ</a>
                          <a href="#" class="preparat__link">Ь</a>
                          <a href="#" class="preparat__link">Ю</a>
                          <a href="#" class="preparat__link">Я</a>
                        </div>
                      </div>
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">A</a>
                          <a href="#" class="preparat__link">B</a>
                          <a href="#" class="preparat__link">C</a>
                          <a href="#" class="preparat__link">D</a>
                          <a href="#" class="preparat__link">E</a>
                          <a href="#" class="preparat__link">F</a>
                          <a href="#" class="preparat__link">G</a>
                          <a href="#" class="preparat__link">H</a>
                          <a href="#" class="preparat__link">I</a>
                          <a href="#" class="preparat__link">J</a>
                          <a href="#" class="preparat__link">K</a>
                          <a href="#" class="preparat__link">L</a>
                          <a href="#" class="preparat__link">M</a>
                          <a href="#" class="preparat__link">N</a>
                          <a href="#" class="preparat__link">O</a>
                          <a href="#" class="preparat__link">P</a>
                          <a href="#" class="preparat__link">Q</a>
                          <a href="#" class="preparat__link">R</a>
                          <a href="#" class="preparat__link">S</a>
                          <a href="#" class="preparat__link">T</a>
                          <a href="#" class="preparat__link">U</a>
                          <a href="#" class="preparat__link">V</a>
                          <a href="#" class="preparat__link">W</a>
                          <a href="#" class="preparat__link">X</a>
                          <a href="#" class="preparat__link">Y</a>
                          <a href="#" class="preparat__link">Z</a>
                          <a href="#" class="preparat__link">Ч</a>
                        </div>
                      </div>
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">1</a>
                          <a href="#" class="preparat__link">2</a>
                          <a href="#" class="preparat__link">3</a>
                          <a href="#" class="preparat__link">4</a>
                          <a href="#" class="preparat__link">5</a>
                          <a href="#" class="preparat__link">6</a>
                          <a href="#" class="preparat__link">7</a>
                          <a href="#" class="preparat__link">8</a>
                          <a href="#" class="preparat__link">9</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="alphabet__body">
                  <div data-tabs class="tabs-control tabs">
                    <nav data-tabs-titles class="tabs-control">
                      <button
                        type="button"
                        class="tabs-control__title _tab-active"
                      >
                        АБВ
                      </button>
                      <button type="button" class="tabs-control__title">
                        АВС
                      </button>
                      <button type="button" class="tabs-control__title">
                        123
                      </button>
                    </nav>
                    <div data-tabs-body class="tabs-control__content">
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">А</a>
                          <a href="#" class="preparat__link">Б</a>
                          <a href="#" class="preparat__link">В</a>
                          <a href="#" class="preparat__link">Г</a>
                          <a href="#" class="preparat__link">Д</a>
                          <a href="#" class="preparat__link">Е</a>
                          <a href="#" class="preparat__link">Є</a>
                          <a href="#" class="preparat__link">Ж</a>
                          <a href="#" class="preparat__link">З</a>
                          <a href="#" class="preparat__link">И</a>
                          <a href="#" class="preparat__link">Й</a>
                          <a href="#" class="preparat__link">І</a>
                          <a href="#" class="preparat__link">Ї</a>
                          <a href="#" class="preparat__link">К</a>
                          <a href="#" class="preparat__link">Л</a>
                          <a href="#" class="preparat__link">М</a>
                          <a href="#" class="preparat__link">Н</a>
                          <a href="#" class="preparat__link">О</a>
                          <a href="#" class="preparat__link">П</a>
                          <a href="#" class="preparat__link">Р</a>
                          <a href="#" class="preparat__link">С</a>
                          <a href="#" class="preparat__link">Т</a>
                          <a href="#" class="preparat__link">У</a>
                          <a href="#" class="preparat__link">Ф</a>
                          <a href="#" class="preparat__link">Х</a>
                          <a href="#" class="preparat__link">Ц</a>
                          <a href="#" class="preparat__link">Ч</a>
                          <a href="#" class="preparat__link">Ш</a>
                          <a href="#" class="preparat__link">Щ</a>
                          <a href="#" class="preparat__link">Ь</a>
                          <a href="#" class="preparat__link">Ю</a>
                          <a href="#" class="preparat__link">Я</a>
                        </div>
                      </div>
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">A</a>
                          <a href="#" class="preparat__link">B</a>
                          <a href="#" class="preparat__link">C</a>
                          <a href="#" class="preparat__link">D</a>
                          <a href="#" class="preparat__link">E</a>
                          <a href="#" class="preparat__link">F</a>
                          <a href="#" class="preparat__link">G</a>
                          <a href="#" class="preparat__link">H</a>
                          <a href="#" class="preparat__link">I</a>
                          <a href="#" class="preparat__link">J</a>
                          <a href="#" class="preparat__link">K</a>
                          <a href="#" class="preparat__link">L</a>
                          <a href="#" class="preparat__link">M</a>
                          <a href="#" class="preparat__link">N</a>
                          <a href="#" class="preparat__link">O</a>
                          <a href="#" class="preparat__link">P</a>
                          <a href="#" class="preparat__link">Q</a>
                          <a href="#" class="preparat__link">R</a>
                          <a href="#" class="preparat__link">S</a>
                          <a href="#" class="preparat__link">T</a>
                          <a href="#" class="preparat__link">U</a>
                          <a href="#" class="preparat__link">V</a>
                          <a href="#" class="preparat__link">W</a>
                          <a href="#" class="preparat__link">X</a>
                          <a href="#" class="preparat__link">Y</a>
                          <a href="#" class="preparat__link">Z</a>
                          <a href="#" class="preparat__link">Ч</a>
                        </div>
                      </div>
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">1</a>
                          <a href="#" class="preparat__link">2</a>
                          <a href="#" class="preparat__link">3</a>
                          <a href="#" class="preparat__link">4</a>
                          <a href="#" class="preparat__link">5</a>
                          <a href="#" class="preparat__link">6</a>
                          <a href="#" class="preparat__link">7</a>
                          <a href="#" class="preparat__link">8</a>
                          <a href="#" class="preparat__link">9</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="alphabet__body">
                  <div data-tabs class="tabs-control tabs">
                    <nav data-tabs-titles class="tabs-control">
                      <button
                        type="button"
                        class="tabs-control__title _tab-active"
                      >
                        АБВ
                      </button>
                      <button type="button" class="tabs-control__title">
                        АВС
                      </button>
                      <button type="button" class="tabs-control__title">
                        123
                      </button>
                    </nav>
                    <div data-tabs-body class="tabs-control__content">
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">А</a>
                          <a href="#" class="preparat__link">Б</a>
                          <a href="#" class="preparat__link">В</a>
                          <a href="#" class="preparat__link">Г</a>
                          <a href="#" class="preparat__link">Д</a>
                          <a href="#" class="preparat__link">Е</a>
                          <a href="#" class="preparat__link">Є</a>
                          <a href="#" class="preparat__link">Ж</a>
                          <a href="#" class="preparat__link">З</a>
                          <a href="#" class="preparat__link">И</a>
                          <a href="#" class="preparat__link">Й</a>
                          <a href="#" class="preparat__link">І</a>
                          <a href="#" class="preparat__link">Ї</a>
                          <a href="#" class="preparat__link">К</a>
                          <a href="#" class="preparat__link">Л</a>
                          <a href="#" class="preparat__link">М</a>
                          <a href="#" class="preparat__link">Н</a>
                          <a href="#" class="preparat__link">О</a>
                          <a href="#" class="preparat__link">П</a>
                          <a href="#" class="preparat__link">Р</a>
                          <a href="#" class="preparat__link">С</a>
                          <a href="#" class="preparat__link">Т</a>
                          <a href="#" class="preparat__link">У</a>
                          <a href="#" class="preparat__link">Ф</a>
                          <a href="#" class="preparat__link">Х</a>
                          <a href="#" class="preparat__link">Ц</a>
                          <a href="#" class="preparat__link">Ч</a>
                          <a href="#" class="preparat__link">Ш</a>
                          <a href="#" class="preparat__link">Щ</a>
                          <a href="#" class="preparat__link">Ь</a>
                          <a href="#" class="preparat__link">Ю</a>
                          <a href="#" class="preparat__link">Я</a>
                        </div>
                      </div>
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">A</a>
                          <a href="#" class="preparat__link">B</a>
                          <a href="#" class="preparat__link">C</a>
                          <a href="#" class="preparat__link">D</a>
                          <a href="#" class="preparat__link">E</a>
                          <a href="#" class="preparat__link">F</a>
                          <a href="#" class="preparat__link">G</a>
                          <a href="#" class="preparat__link">H</a>
                          <a href="#" class="preparat__link">I</a>
                          <a href="#" class="preparat__link">J</a>
                          <a href="#" class="preparat__link">K</a>
                          <a href="#" class="preparat__link">L</a>
                          <a href="#" class="preparat__link">M</a>
                          <a href="#" class="preparat__link">N</a>
                          <a href="#" class="preparat__link">O</a>
                          <a href="#" class="preparat__link">P</a>
                          <a href="#" class="preparat__link">Q</a>
                          <a href="#" class="preparat__link">R</a>
                          <a href="#" class="preparat__link">S</a>
                          <a href="#" class="preparat__link">T</a>
                          <a href="#" class="preparat__link">U</a>
                          <a href="#" class="preparat__link">V</a>
                          <a href="#" class="preparat__link">W</a>
                          <a href="#" class="preparat__link">X</a>
                          <a href="#" class="preparat__link">Y</a>
                          <a href="#" class="preparat__link">Z</a>
                          <a href="#" class="preparat__link">Ч</a>
                        </div>
                      </div>
                      <div class="tabs__body">
                        <div class="tabs-control__body preparat">
                          <a href="#" class="preparat__link">1</a>
                          <a href="#" class="preparat__link">2</a>
                          <a href="#" class="preparat__link">3</a>
                          <a href="#" class="preparat__link">4</a>
                          <a href="#" class="preparat__link">5</a>
                          <a href="#" class="preparat__link">6</a>
                          <a href="#" class="preparat__link">7</a>
                          <a href="#" class="preparat__link">8</a>
                          <a href="#" class="preparat__link">9</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="news">
            <div class="news__header">
              <h2 class="news__title h2">Новости медицины и фармации</h2>
              <a href="#" class="news__link">Все новости</a>
            </div>

            <div class="news__body">
              <a href="#" class="new">
                <div class="new__img-ibg">
                  <img src="@img/news/1.jpg" alt="news one" />
                </div>
                <div class="new__category">Категория</div>
                <div class="new__description">
                  ЕМА опубликовало рекомендации по составу вакцин против гриппа
                  на 2021г.
                </div>
                <time datetime="2021-03-02">2 березня 2021</time>
              </a>
              <a href="#" class="new">
                <div class="new__img-ibg">
                  <img src="@img/news/2.jpg" alt="news one" />
                </div>
                <div class="new__category">Категория</div>
                <div class="new__description">
                  Медицинские мифы: 6 заблуждений о мигрени
                </div>
                <time datetime="2021-03-02">2 березня 2021</time>
              </a>
              <a href="#" class="new">
                <div class="new__img-ibg">
                  <img src="@img/news/3.jpg" alt="news one" />
                </div>
                <div class="new__category">Категория</div>
                <div class="new__description">
                  Эмпаглифлозин одобрен в ЕС при сердечной недостаточности
                </div>
                <time datetime="2021-03-02">2 березня 2021</time>
              </a>
            </div>
          </section> -->
          <section class="popular">
            <h2 class="popular__title h2">
              Популярные препараты по каттегориям
            </h2>
            <div data-spollers="768,max" class="popular-spollers">
              <div class="popular-spollers__item">
                <button
                  type="button"
                  data-spoller
                  class="popular-spollers__title"
                >
                  От кашля
                </button>
                <ul class="popular-spollers__body">
                  <li><a href="#">Амбробене</a></li>
                  <li><a href="#">Амброгексал</a></li>
                  <li><a href="#">Амброксол</a></li>
                  <li><a href="#">АЦЦ</a></li>
                  <li><a href="#">Бромгексин</a></li>
                  <li><a href="#">Бутамират</a></li>
                  <li><a href="#">Доктор Мом</a></li>
                  <li><a href="#">Лазолван</a></li>
                  <li><a href="#">Либексин</a></li>
                  <li><a href="#">Линкас Лор</a></li>
                </ul>
              </div>
              <div class="popular-spollers__item">
                <button
                  type="button"
                  data-spoller
                  class="popular-spollers__title"
                >
                  Для печени
                </button>
                <ul class="popular-spollers__body">
                  <li><a href="#">Алотендин</a></li>
                  <li><a href="#">Бетак</a></li>
                  <li><a href="#">Бетакор</a></li>
                  <li><a href="#">Беталок</a></li>
                  <li><a href="#">Бипролол</a></li>
                  <li><a href="#">Бутамират</a></li>
                  <li><a href="#">Динорик</a></li>
                  <li><a href="#">Карведилол-КВ</a></li>
                  <li><a href="#">Карвиум</a></li>
                  <li><a href="#">Карвиум</a></li>
                </ul>
              </div>
              <div class="popular-spollers__item">
                <button
                  type="button"
                  data-spoller
                  class="popular-spollers__title"
                >
                  Для беременных
                </button>
                <ul class="popular-spollers__body">
                  <li><a href="#">Амбробене</a></li>
                  <li><a href="#">Амброгексал</a></li>
                  <li><a href="#">Амброксол</a></li>
                  <li><a href="#">АЦЦ</a></li>
                  <li><a href="#">Бромгексин</a></li>
                  <li><a href="#">Бутамират</a></li>
                  <li><a href="#">Доктор Мом</a></li>
                  <li><a href="#">Лазолван</a></li>
                  <li><a href="#">Либексин</a></li>
                  <li><a href="#">Линкас Лор</a></li>
                </ul>
              </div>
              <div class="popular-spollers__item">
                <button
                  type="button"
                  data-spoller
                  class="popular-spollers__title popular-spollers__title_last"
                >
                  Для детей
                </button>
                <ul class="popular-spollers__body">
                  <li><a href="#">Алотендин</a></li>
                  <li><a href="#">Бетак</a></li>
                  <li><a href="#">Бетакор</a></li>
                  <li><a href="#">Беталок</a></li>
                  <li><a href="#">Бипролол</a></li>
                  <li><a href="#">Бутамират</a></li>
                  <li><a href="#">Динорик</a></li>
                  <li><a href="#">Карведилол-КВ</a></li>
                  <li><a href="#">Карвиум</a></li>
                  <li><a href="#">Карвиум</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{}) @@include('html/_js.htm',{})
  </body>
</html>
